# redOne

./: README.md
.github/workflows/: disable-cache-option_scoopper-cached.yml  master_cachingclouds.yml  master_flyingmonkeys.yml  master_githubrepocounter.yml  master_longhorn-red.yml  master_pzcachedemo.yml  master_red1demo.yml  master_redonezen.yml  master_redpluto.yml  master_squirrelcache.yml
BasicRedisCacingExampleInDotNetCore/: BasicRedisCacingExampleInDotNetCore.csproj  Startup.cs  appsettings.json
BasicRedisCacingExampleInDotNetCore/ClientApp/public/: index.html
BasicRedisCacingExampleInDotNetCore/Controllers/: ReposController.cs
BasicRedisCacingExampleInDotNetCore/Properties/: serviceDependencies.local.json
BasicRedisCacingExampleInDotNetCore/Properties/ServiceDependencies/local/: appInsights1.arm.json
